<!DOCTYPE html>
<html>
<head>
<title>jayx</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="/css/jayx.css?201801082227"/>
</head>
<body>
  <header class="site-header box"></header>
  <main role="main" class="site-main">
    <section class="site-main__content">
      <h1 class="heading--1">About</h1>
      <p>This is my playground/sandbox/portfolio. I have been around frontend web development <a href="https://www.linkedin.com/in/jayxm/">for a while</a> and <a href="http://justcss.co.za">blog (very) infrequently</a> about CSS and such.</p>
    </section>
  </main>
  <footer class="site-footer"></footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="/js/jayx.js"></script>
</body>
</html>
